#recipe Blog

// Customize your settings and add new ones here
Settings[Keys.Host] = "blog.alantsai.net";
Settings[BlogKeys.Title] = "Alan Tsai 的學習筆記";
Settings[BlogKeys.Description] = "記錄軟體開發的點點滴滴";
Settings[BlogKeys.Intro] = "著重於微軟技術、網頁開發、DevOps：C#, Asp .net, Asp .net Mvc";

//Settings[BlogKeys.IncludeDateInPostPath] = "true";
Settings[BlogKeys.ArchiveExcerpts] = "true";
Settings[BlogKeys.IndexPaging] = "true";

// Add any pipeline customizations here

// 調整截取部分的做法 - more以上都要出現
Pipelines["BlogPosts"].Replace("WriteMetadata", 
    Meta(BlogKeys.Excerpt, (doc, ctx) =>
    {
        var post = doc.ToString();
        if(post.Contains("<!--more-->") || post.Contains("<a name='more'></a>"))
        {
            post = post.Split(new string[] {"<!--more-->", "<a name='more'></a>"}, StringSplitOptions.None)[0];
            //Console.WriteLine(post);
        }

        return post;
    }));

// 調整Razor讀取的位置，包含任意資料夾 - 原本的只有第一層而已。其他和原始邏輯一樣。
Pipelines["BlogPosts"].Replace("RazorPosts", 
        Concat(
            ReadFiles(ctx => $"{ctx.DirectoryPath(BlogKeys.PostsPath).FullPath}/**/{{!_,!index,}}*.cshtml"),
            Meta("EditFilePath", (doc, ctx) => doc.FilePath(Keys.RelativeFilePath)),
            If((doc, ctx) => doc.Bool(BlogKeys.ProcessIncludes), Include()),
            FrontMatter(Yaml())
        )
    );
